{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
